<!doctype html>
<html>
    <head>
        <title>Weather Forecast</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/main.js"></script>
    </head>
    <body>
     <section id="bg">
      <img src="assets/img/FON-PHOTO.png" alt="backgroung" >
       
       <section id="weather_banner">
          <header>WEATHER FORECAST</header> 
           <p id="temperature">12&deg;</p>
           <p id="city">Lviv</p>
           <p id="time"><time>3:00 pm</time></p>
           <img src="assets/img/moon_sun.png" alt="precipitation" id="precipitation"> 
           
            <section id="calendar">
               <section id="day_slider">
                   <img class="arrows_slider" src="assets/img/arrow_left.png" alt="scroll_left_arrow" id="left_arrow">
                   <p id="day">Wednesday</p>
                   <img class="arrows_slider" src="assets/img/arrow_right.png" alt="scroll_right_arrow" id="right_arrow">
               </section>
               <section id="date_month_day">
                   <p id="date">26</p>
                   <p id="month">March</p>
                   <p id="today">Today</p>
               </section>
            </section>
       </section>
    </section> 
    </body>
</html>